{
    "server": {
        "port": 3000,
        "page404": "404.html",
        "sassOutputStyle": "expanded"
    },
    "build": {
        "deploy": {
            "host": "ftp.example.org",
            "port": 21,
            "dest": "/front-end"
        }
    }
}